<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>The Role of Media in True Crime</title>
        <link rel="stylesheet" href="styles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
        <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    </head>
    <body>
        <header>
            <h1>True Crime and the Media</h1>
            <h2>Displaying various forms of media, podcasts, documentaries, television shows, 
                YouTube videos—all that has shaped the true crime genre while influencing public perception.</h2>
        </header>

        <nav>
            <ul class="navbar">
                <li class="dropdown">
                    <a href="#" class="dropbtn">Dive into More</a>
                    <div class="dropdown-content">
                        <a href="index.html">Home</a>
                        <a href="cases.html">Cases</a>
                        <a href="media.html">Media</a>
                    </div>
                </li>
            </ul>
        </nav>
        
        <main>
            <section>
                <h2>The Influence of Media on True Crime</h2>
                <p>The complex and ever-evolving relationship between true crime and media; platforms have 
                    evolved, altering the ways in which true crime stories are told and consumed. This page 
                    examines the significant role media plays in shaping understanding and interest of 
                    criminal cases.</p>
                <p>The media plays a crucial role in bringing attention to true crime stories, often highlighting 
                    unsolved cases and shedding light on the victims and their families. Documentaries, podcasts, 
                    and news coverage provide in-depth analysis, allowing the public to better understand complex 
                    criminal cases. The widespread media exposure can generate tips from the public, lead to new 
                    investigations, and even result in cases being reopened. Additionally, the media can raise 
                    awareness about systemic issues within the justice system, such as wrongful convictions or 
                    the treatment of certain crimes, prompting social change.</p>
                <p>While the media can inform the public, it can also sensationalize true crime stories, distorting 
                    facts and perpetuating myths. The intense coverage can lead to public hysteria, with speculation 
                    often overshadowing the facts of a case. In some instances, the media's portrayal of victims or 
                    suspects can fuel biases, affecting the fairness of investigations and trials. Furthermore, 
                    focusing excessively on high-profile cases may overshadow other important but lesser-known crimes, 
                    skewing the public's understanding of crime rates and justice.</p>
            </section>
        </main>
    </body>
</html>